dist/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta charset="utf-8"><title></title><link rel="stylesheet" href="css/bootstrap.min.css"></head><body><nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4"><a class="navbar-brand" href="#">BlockChain Emergencias</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarCollapse"><ul class="navbar-nav mr-auto"><li class="nav-item active"><a class="nav-link" href="/">Inicio <span class="sr-only">(current)</span></a></li></ul></div></nav><main class="container" role="main"><div class="jumbotron"><h1>Blockchain Emergencias</h1><p class="lead">Aplicación de Blockchain a situaciones de emergencias </p></div><div class="container"></div><div class="row"><div class="col-md-12"><form action="/"><div class="form-group"><label for="tipo"><strong>Tipo de Emergencia</strong></label><select class="form-control" id="tipo" required><option>Accidente de Trafico</option><option>Incendio</option><option>Homicidio</option><option>Desaparición</option><option>Robo</option><option>Otro</option></select></div><div class="form-group"><label for="calle"><strong>Calle / Carretera / Callejón</strong></label><input class="form-control" id="text" type="text" placeholder="Ingresar nombre de la calle / carretera / callejón" required></div><div class="form-group"><label for="numero"><strong>Numero</strong></label><input class="form-control" id="text" type="text" placeholder="Ingresar numero de la dirección" required></div><div class="form-group"><label for="piso"><strong>Piso</strong></label><input class="form-control" id="text" type="text" placeholder="Ingresar el piso de la dirección"></div><div class="form-group"><label for="cp"><strong>Código Postal</strong></label><input class="form-control" id="text" type="text" placeholder="Ingresar el código postal de la dirección" required></div><div class="form-group"><label for="ambulancias"><strong>Número de ambulancias</strong></label><input class="form-control" id="text" type="text" placeholder="Ingresar el número de ambulancias"></div><div class="form-group"><label for="bomberos"><strong>Número de camiones de bomberos</strong></label><input class="form-control" id="text" type="text" placeholder="Ingresar el número de camiones de bomberos"></div><div class="form-group"><label for="policias"><strong>Número de policias</strong></label><input class="form-control" id="text" type="text" placeholder="Ingresar el número de policias"></div><div class="form-group"><label for="notas"><strong>Notas</strong></label><textarea class="form-control" id="comment" rows="5"></textarea><br><button class="btn btn-primary" type="submit">Enviar</button></div></form></div></div></main><link rel="stylesheet" href="js/jquery.min.js"><link rel="stylesheet" href="js/popper.js"><link rel="stylesheet" href="js/bootstrap.min.js"><script type="text/javascript" src="bundle.js"></script></body></html>

views/index.pug
extends layout

block content
  nav.navbar.navbar-expand-md.navbar-dark.bg-dark.mb-4
    a.navbar-brand(href='#') BlockChain Emergencias
    button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarCollapse' aria-controls='navbarCollapse' aria-expanded='false' aria-label='Toggle navigation')
      span.navbar-toggler-icon
    #navbarCollapse.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item.active
          a.nav-link(href='/')
            | Inicio 
            span.sr-only (current)
  main.container(role='main')
    .jumbotron
      h1 Blockchain Emergencias
      p.lead
        | Aplicación de Blockchain a situaciones de emergencias 
    .container
    
    .row
      .col-md-12
        form(action='/')
         .form-group
          label(for='tipo')
           strong Tipo de Emergencia
          select.form-control(id='tipo', required)
            option Accidente de Trafico
            option Incendio
            option Homicidio
            option Desaparición
            option Robo
            option Otro
 
         .form-group
          label(for='latitud')
           strong Latitud
          input#text.form-control(type='text' placeholder='Ingresar latitud', required)

         .form-group
          label(for='longitud')
           strong Longitud
          input#text.form-control(type='text' placeholder='Ingresar longitud', required)

         .form-group
          label(for='ambulancias')
           strong Número de ambulancias
          input#text.form-control(type='text' placeholder='Ingresar el número de ambulancias')

         .form-group
          label(for='bomberos')
           strong Número de camiones de bomberos
          input#text.form-control(type='text' placeholder='Ingresar el número de camiones de bomberos')
         
         .form-group
          label(for='policias')
           strong Número de policias
          input#text.form-control(type='text' placeholder='Ingresar el número de policias')

         .form-group
          label(for='notas')
           strong Notas
          textarea#comment.form-control(rows='5')
          br  
          button.btn.btn-primary(type='submit') Enviar
